# Rendered at container start by nginx's envsubst (only ${PUBLIC_HTTPS_PORT} is
# substituted; nginx runtime vars like $host/$uri are preserved).

# Plain HTTP — redirect everything to HTTPS on the published TLS port.
server {
    listen 80;
    server_name _;
    return 301 https://$host:${PUBLIC_HTTPS_PORT}$request_uri;
}

# HTTPS (self-signed certificate generated at container start).
server {
    listen 443 ssl;
    http2 on;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # If a client speaks plain HTTP to this TLS port, bounce them to HTTPS instead
    # of returning nginx's raw "400 Bad Request" page.
    error_page 497 =301 https://$host:${PUBLIC_HTTPS_PORT}$request_uri;

    # Large enough for a full CVE database upload (a complete NVD export gzips to ~50 MB
    # and grows over time) and NVD feed uploads.
    client_max_body_size 1024m;

    # Serve the SPA. Force browsers to revalidate static assets so a CSS/JS update is
    # never served stale from cache (returns 304 when unchanged, fresh 200 when changed).
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate" always;
        etag on;
    }

    # Reverse-proxy API calls to the backend service.
    # Use Docker's embedded DNS (127.0.0.11) and a variable upstream so nginx
    # RE-RESOLVES the backend hostname at request time. Without this, nginx caches
    # the backend IP at startup and returns 502 after the backend is recreated.
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream backend:8000;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
